"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
"""
N = int(input('Введите количество монет: '))
orel = 0
reshka = 0
for i in range(N):
    x = int(input('На монете орел(1) или решка(0)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
else:
    print((f'Переверните {reshka} монет с решки на орла, их меньше'))
    
"""
"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""
"""
S = int(input('Введите  сумму чисел: '))
P = int(input('Введите произведение чисел: '))
for x in range (S):
    for y in range (P):
        if S == x + y and P == x * y :
            print('Петя загадал', (x), 'и', (y))

"""
"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
"""
n =int(input('Введите число-границу: '))
i = 1
while i <= n:
    print(i)
    i = i * 2