"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
Последняя строка содержит число X.
*Пример:*
5
7 -2 3 5 1
3
-> 1
"""
"""
n = int(input('Введите правую границу выборки: '))
l = int(input('Введите количесвто элементов в массиве: '))
rand_list=[]
n=10
for i in range(l):
    rand_list.append(random.randint(1, n))
print(rand_list)

x = int (input('Введите число х: '))
count = 0
for j in range(n):
    if arr[j] == x:
        count + 1
print(f'Число {x} встречается в списке {count} раз')

"""
"""
n = int(input('Введите количество элементов массива: '))
a = input('Введите элементы через пробел: ').split()
arr = list(map(int, a))
x = int (input('Введите число х: '))
count = 0
for i in range(n):
    if arr[i] == x:
        count += 1
print(f'Число {x} встречается в списке {count} раз(а)')

"""
"""
Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному 
числу X. Если таких элементов несколько, вы вывести один любой. Пользователь 
в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X
*Пример:*
5
7 -2 3 5 1
6
-> 7
"""
n = int(input('Введите количество элементов массива: '))
a = input('Введите элементы через пробел: ').split()
arr = list(map(int, a))
x = int (input('Введите число х: '))
index = 0
min = x - arr[0]
for i in range(1, n):
    num = x - arr[i]
    if num < min:
        min = num
        index = i
        
print(f'Число {arr[index]} наиболее близко по величине к числу {x}')